backend: default
Module: service/server_service
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
discordService
Methods
getConnectedServers
getGuildsWhereUserIsOwner
getServerDetails
importFromDiscordServer
Constructors
constructor
new default(discordService: default): default
Parameters
discordService: default
Returns default
Properties
discordService
discordService: default
description
Fetches server details from discord
param serverId
uuid of server id
returns
Promise
Methods
getConnectedServers
getConnectedServers(accessToken: string, userId: string): Promise<IServer[]>
description
This method fetches connected guilds from discord and filters those which exists on our DB using discord id
Parameters
accessToken: string
discord access token of user
userId: string
user's internal id
Returns Promise<IServer[]>
Promise<IServer[]>
getGuildsWhereUserIsOwner
getGuildsWhereUserIsOwner(accessToken: string, user: IUser): Promise<IDiscordServerOveriew[]>
description
returns list of discord server previews where user is owner
Parameters
accessToken: string
user: IUser
Returns Promise<IDiscordServerOveriew[]>
Promise<IDiscordServerOveriew[]>
getServerDetails
getServerDetails(serverId: string): Promise<IServer>
Parameters
serverId: string
Returns Promise<IServer>
importFromDiscordServer
importFromDiscordServer(discordId: string, user: IUser): Promise<IServer>
description
It fetches guild details from discords and maps to our server document and saves it.
Parameters
discordId: string
user: IUser
Returns Promise<IServer>
Promise
