backend: default
Module: service/discord_service
Class default
description
Discord Service class,
param DiscordClient
Hierarchy
default
Index
Constructors
constructor
Properties
discordClient
Methods
getAccessToken
getGuildDetails
getUserDetails
getUserGuilds
refreshAccessToken
Constructors
constructor
new default(discord: default): default
Parameters
discord: default
Returns default
Properties
discordClient
discordClient: default
Methods
getAccessToken
getAccessToken(discordAuth: string, clientId: string, code: string, redirectUrl: string): Promise<{ access_token: string; refresh_token: string }>
Parameters
discordAuth: string
clientId: string
code: string
redirectUrl: string
Returns Promise<{ access_token: string; refresh_token: string }>
Promise<{ access_token: string; refresh_token: string }>
getGuildDetails
getGuildDetails(serverId: string): Promise<IDiscordServer>
description
Fetches Guild details from discord
Parameters
serverId: string
Returns Promise<IDiscordServer>
Promise
getUserDetails
getUserDetails(accessToken: string, userId?: string): Promise<IDiscordUser>
description
Fetches user details from discord
Parameters
accessToken: string
Optional userId: string
Returns Promise<IDiscordUser>
IDiscordUser
getUserGuilds
getUserGuilds(accessToken: string, userId: string): Promise<IDiscordServerOveriew[]>
description
Fetches all guilds user is memeber of from discord
Parameters
accessToken: string
userId: string
Returns Promise<IDiscordServerOveriew[]>
Promise<IDiscordServerOveriew[]>
refreshAccessToken
refreshAccessToken(discordAuth: string, clientId: string, refreshToken: string): Promise<void>
todo
: This method needs to be implemented @lakshyabatman
Parameters
discordAuth: string
clientId: string
refreshToken: string
Returns Promise<void>
