backend: default
Module: service/proposal_service
Class default
Hierarchy
default
Index
Constructors
constructor
Methods
addOne
getById
getByServer
getByUser
resolveById
Constructors
constructor
new default(): default
Returns default
Methods
addOne
addOne(): Promise<void>
todo
: This needs to be implemented @lakshyabatman
Returns Promise<void>
getById
getById(id: string): Promise<IProposal>
Parameters
id: string
Returns Promise<IProposal>
Promise
getByServer
getByServer(serverId: string): Promise<IProposal[]>
Parameters
serverId: string
Returns Promise<IProposal[]>
Promise<IProposal[]>
getByUser
getByUser(userId: string): Promise<IProposal[]>
Parameters
userId: string
Returns Promise<IProposal[]>
Promise<IProposal[]>
resolveById
resolveById(): Promise<void>
todo
: This needs to be implemented @lakshyabatman
Returns Promise<void>
